<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Js image loader and analyzer</title>
	<link rel="stylesheet" href="/dist/app.min.css">
</head>
<body>
	<main>
		<div class="container main-container">
			<div class="row">
				<div class="col">
					<h1>Простой инструмент проверки размера любых изображений</h1>
					<p>Указываем количество изображений для загрузки в инпуте, нажимаем "загрузить изображения" и получаем результат!</p>
					<p>При клике на кнопку "создать отчет" - ниже загруженных изображений появится таблица со всеми доступными данными по изображениям</p>
				</div>
				<div class="col generator js-generator">
					<input class="input" type="number" min="1" max="30" value="1">
					<button class="btn js-loadImages">Загрузить изображения</button>
					<button class="btn js-generateReport hide">Создать отчет</button>
				</div>
			</div>
		</div>
	</main>
	<script src="/dist/app.min.js"></script>
</body>
</html>
